# diana

./: .project  README.md  RESULTADO_ASES-TRT12-2022-11-09.csv  pom.xml  urls.csv
src/main/java/br/jus/trt3/control/: AutenticarIntranet.java  TesteCodigo.java  TesteUrl.java  eMag.java
src/main/java/br/jus/trt3/model/: Img.java  Link.java  Pagina.java  Parametro.java
src/main/java/br/jus/trt3/view/: Principal.java
src/test/java/br/jus/trt3/ases/: PrimeiroTeste.java
